# university-project

./: .gitignore  Program.cs  appsettings.json  university-project.csproj  university.db
Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProfessorController.cs  ProfileController.cs  SecretaryController.cs  SettingsController.cs  StudentController.cs
Migrations/: 20230107110507_IdentityUser.Designer.cs  20230107110507_IdentityUser.cs  identityContextModelSnapshot.cs
Models/: Admin.cs  Course.cs  CourseHasStudent.cs  ErrorViewModel.cs  Login.cs  NewUser.cs  Professor.cs  Secretary.cs  Secretaty.cs  Student.cs  User.cs  universityContext.cs
Properties/: launchSettings.json
ViewModels/: AssignCourseData.cs  ChangePasswordData.cs  CourseData.cs  DashboardCardData.cs  DashboardStudentData.cs  GradeStudentData.cs  GradesData.cs  PendingCoursesData.cs  ProfessorDashboardData.cs  ProfileData.cs  RegisterCourseData.cs  SecretaryDashboardData.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Professor.cshtml  Secretary.cshtml
Views/Dashboard/: Professor.cshtml  Secretary.cshtml  Student.cshtml
Views/Login/: Index.cshtml
Views/Professor/: Done.cshtml  GradeStudent.cshtml  Pending.cshtml
Views/Profile/: Professor.cshtml  Secretary.cshtml  Student.cshtml
Views/Secretary/: AddCourse.cshtml  AddProfessor.cshtml  AddStudent.cshtml  AssignCourse.cshtml  RegisterCourse.cshtml  ViewCourses.cshtml
Views/Settings/: Dashboard.cshtml  Email.cshtml  Password.cshtml  Personal.cshtml  Theme.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+2 more)
(+12 files in other folders)
